.analytics-wrapper
	display: flex
	flex-direction: column
	flex: 1
	flex-wrap: wrap

.chart-container
	display: flex
	flex-direction: row
	flex: 1
	flex-wrap: wrap

.button-group
	margin-top: 5px
	display: flex
	flex: 1
	margin-left: auto
	margin-right: 5%

.time-interval-button
	background-color: rgb(229,229,229)
	border-radius: 8px
	margin-left: auto
	height: 25px
	border: none
	min-width: 50px
	margin-right: 5px
	cursor: pointer
	&:hover
		background-color: rgba(249,249,249, 0.5)

@media (max-width: 768px)
	.analytics-wrapper
		flex-direction: column