.chart-wrapper
	margin-top: 30px
	margin-right: 2.5%
	margin-left: 2.5%
	height: 200px
	width: 45%
	.chart-label
		display: flex
		justify-content: center
		font-size: 15px
		font-weight: bold
		text-decoration-line: underline
		text-transform: uppercase
		margin-bottom: 8px

@media (max-width: 768px)
	.chart-wrapper
		width: 100%