.header
	background-color: #1A1F24
	border-radius: 0 0 10px 10px
	padding: 5px 15px 5px 15px
	display: flex
	align-items: center

	h2
		color: white
		padding: 10px

	img
		max-height: 50px
		cursor: pointer

	.link
		margin-left: auto

	.gear
		max-height: 40px
		cursor: inherit